buildscript {
    ext {
        compose_version = '1.3.1'
        nav_version = '2.5.2'
        koin_version = '3.2.2'
        retrofit_version = '2.9.0'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += [
                    "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                    "-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
